@import '~/styles/helpers'

.wrapper
    padding: 50px 0
    display: flex
    align-items: center
    justify-content: center
    width: var(--full-w)
    height: var(--full-h)    
    color: $n
    flex-direction: column
    gap: 24px
    text-align: center

.wrapperButton
    height: 40px    