@import '~/styles/helpers'


.wrapper
    display: inline

.gardenEden
    color: $n
    fill: $n
    +text-base
    font-weight: 700
    &.primary
        color: $p2
        text-shadow: $p2 0px 0px 8px
        border-radius: 5px
    &.filter
        filter: url(#filter)                