@import '~/styles/helpers'

.classContent
    width: 420px    
    max-height: calc(100vh - 100px)
    background: $n7

.classClose
    display: none  

.classHeader
    margin: 0
    padding: 0 0 16px 0