@import '~/styles/helpers'

.relative
    position: relative

.inputSelect
    display: none

.classSelect
    background-color: $n3
    display: flex
    align-items: center
    padding: 6px
    border: 1px solid transparent
    border-radius: 4px
    &:hover
        border: 1px solid $n2

.wrapperIconSelect
    cursor: pointer  

.buttonOptions
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    padding: 8px
    border: 1px solid transparent
    border-radius: 4px
    transition-duration: 300ms
    background-color: $n3
    &:hover
        border: 1px solid $n2

.containerOptions
    display: flex
    gap: 4px
    flex-wrap: wrap

.wrapperOptions
    display: flex
    flex-direction: column  
    width: fit-content    

.optionItems
    background-color: $n8
    display: flex
    flex-direction: row
    align-items: center
    border-radius: 4px
    gap: 2px
    color: $n
    padding: 2px 6px

.item
    +text-xxs
    font-weight: 600

.buttonRemoveItem
    transform: translateY(0.5px)
    cursor: pointer

.buttonClearAllFilter
    cursor: pointer 

.searchTraits
    border: none
    background-color: transparent
    width: var(--full-w)
    +text-xs
    color: $n
    &:focus
        outline: none

.buttonSelect
    display: flex
    justify-content: space-between
    width: var(--full-w)
    align-items: center

.iconSelect
    color: $n1
    transform: translateY(2px)    