@import '~/styles/helpers'

.wrapper
    flex: 1 1 auto
    position: relative
    display: flex
    flex-direction: column
    background-color: $n8

.wrapperSkeleton
    padding-bottom: 8px     

.content
    display: flex
    flex: 1 1 auto
    height: var(--full-h)

.wrapperContent
    display: flex
    width: var(--full-w)
    flex-direction: column
    flex: 1 1 auto

.firstTip
    display: flex
    flex-direction: column
    height: var(--full-h)
    padding: 0 12px 0 12px
    gap: 12px
    +t
        gap:16px
        padding: 0 16px 0 16px

.wrapperContainer
    display: flex
    flex: 1 1 auto

.gridContainer
    overflow: hidden
    height: var(--full-h)
  

.scrollContainer
    position: relative
    outline: none
    overflow-x: hidden
    overflow-y: scroll 
    height: var(--full-h)
    padding: 0
    margin-top: 160px
    +t
      margin-top: 0px  
    &.active
        margin-top: 0px

.container
    position: absolute
    width: var(--full-w)
    height: var(--full-h)
    top: 0
    
.grid
    display: grid
    gap: 0 8px
    margin-top: 0px
    grid-template-columns: repeat(2,minmax(0,1fr))
    +a
        grid-template-columns: repeat(auto-fill,minmax(180px,1fr))
    +t
        grid-template-columns: repeat(auto-fill,minmax(200px,1fr))
    +w
        grid-template-columns: repeat(auto-fill,minmax(220px,1fr))
    +q 
        grid-template-columns: repeat(auto-fill,minmax(240px,1fr))  

.grids
    display: grid
    gap: 0 8px
    margin-top: 0px
    grid-template-columns: repeat(auto-fill,minmax(180px,1fr))


.containerList
    display: flex
    flex-direction: column
    width: var(--full-w)
    height: var(--full-h)      
