@import '~/styles/helpers'

.wrapper
    display: flex
    flex-direction: column
    align-items: center
    gap: 20px
    width: var(--full-w)

.iconEmail
    color: $p1    

.iconEdit
    color: $p1  
    transform: translateY(2px)
    transition-duration: 300ms
    transition-duration: color
    &:hover
        cursor: pointer
        color: $p2

.linkCheckInbox
    color: $n
    font-weight: 600
    &:hover
        color: $n
        opacity: 0.7
        text-decoration: underline


.wrapperEmail
    display: flex
    gap: 4px
    flex-direction: row
    align-items: center    

.wrapperContainer   
    width: var(--full-w)
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 10px

.buttonResend
    margin-top: 40px
    padding: 14px
    border-radius: 10px 
    width: var(--full-w)

.close
    color: $n
    font-weight: 600
    font-size: 16px
    transition-duration: 300ms
    transition-property: opacity
    &:hover
        opacity: 0.7
        cursor: pointer
       

        



