@import '~/styles/helpers'

.wrapper 
    display: flex
    flex-direction: column
    gap: 12px
    padding: 12px
    +t 
        padding: 16px
        gap: 16px

.content
    display: flex
    align-items: center
    gap: 12px
    +t
        gap: 16px

.wrapperContent
    display: flex
    height: var(--full-h)
    flex-direction: row
    gap: 8px    
    align-items: center
    margin: auto
    width: var(--full-w)
    &.active
        width: auto
        &:nth-child(3)
            width: var(--full-w)
            flex: 1 1 auto
    +t
        width: auto
        &:nth-child(3)
            flex: 1 1 auto
        &:nth-child(5)
            width: auto
            flex: none    

.wrapperGroups
    width: var(--full-w)
    height: var(--full-h)

    &.active
        &.show
            display: none
        &:nth-child(1)
            display: none
        +t
            display: flex
            &:nth-child(1)
                display: flex
            &:nth-child(2)
                display: flex    
            &:nth-child(3)
                display: flex
    


.wrapperButton
    width: var(--full-w)
    height: var(--full-h)

.buttonNavigation
    width: var(--full-w)
    padding: 6px
    color: $n
    +t
        padding: 8px

.contentButtonNavigation
    display: flex
    align-items: center
    justify-content: center
    gap: 4px
    
.wrapperSearch
    display: flex
    gap: 8px
    align-items: center

.buttonSearch
    display: flex
    &.active
        display: none
    +t
        display: none

.inputSearch
    width: var(--full-w)
    height: 34px
    display: none
    &.active
        display: flex
    +t
        display: flex
        
.borderInputSearch
    width: var(--full-w)
    border: 1px solid $n3
    transition-property: border
    transition-duration: 300ms
    padding-right: 16px
    max-height: 35px
    &:hover
        border: 1px solid $n2

.classInput        
    border: none
    &:focus
        outline: none

               