@import '~/styles/helpers'

.wrapper
    display: flex
    flex-direction: column
    gap: 12px 
    width: var(--full-w)   

.containerContent
    display: flex
    flex-direction: column
    gap: 6px
    width: var(--full-w)   

.buttonSave
    width: auto
    padding: 12px 16px 
    background-color: $p1   
    border: none
    border-radius: 4px
    color: $n
    cursor: pointer
    transition-duration: 300ms
    &:hover
        background-color: $p2
