@import '~/styles/helpers'
    
.wrapper
    width: var(--full-w)
    margin-left: auto
    margin-right: auto
    height: var(--full-h)
    display: flex


.container
    display: flex
    width: var(--full-w)
    flex-direction: column
    flex: 1 1 auto
    container-type: inline-size
    max-width: var(--max-width)
    margin-left: auto
    margin-right: auto
    gap: 18px
    margin-top: 28px
    padding: 0 16px 16px 16px
