@import '~/styles/helpers'

.wrapperTb
    background-color: $n7  
    
.buttonAddItemCard
    width: 20px
    height: 20px
    display: flex
    justify-content: center
    align-items: center  
    border-radius: 999px
    overflow: hidden 
    cursor: pointer
    background-color: $n4

.wrapperIconAdd
    color: $n1
    transform: translateY(1px)

.wrapperTrTb
    display: flex
    min-width: 0px
    border-bottom: 1px solid $n3
    height: 3rem    
    transition-duration: 200ms
    transition-property: background-color
    background-color: $n7
    flex: 1 0 auto
    &:hover
        .wrapperTd
            background-color: $n6 !important
        .wrapperButtonAddFunds
            display: flex    

.wrapperTd
    display: flex
    align-items: center
    &:nth-child(1)
        flex: 0 0 36px
        width: 36px
        left: 0px
        position: sticky
        overflow: auto
        z-index: 2
        justify-content: center
        background-color: $n7
        
    &:nth-child(2)
        flex: 1 0 auto
        width: 160px
        left: 36px
        position: sticky
        overflow: auto
        z-index: 2
        background-color: $n7

    &:nth-child(3)
        flex: 1 0 auto
        width: 150px
            
    &:nth-child(4)
        flex: 1 0 auto
        width: 120px 

    &:nth-child(5)
        flex: 1 0 auto
        width: 120px

    &:nth-child(6)
        flex: 1 0 auto
        width: 120px
    &:nth-child(7)
        flex: 1 0 auto
        width: 120px
    &:nth-child(8)
        position: relative
        flex: 0 0 auto
        min-width: 150px
        max-width: 100%


.wrapperContainerMetaData
    display: flex
    align-items: center
    gap: 16px
    min-width: 0

.metaData
    display: flex
    min-width: 36px
    min-height: 36px
    max-width: 36px
    max-height: 36px
    overflow: hidden    
    border-radius: 0.25rem
    cursor: pointer
    transition-duration: 300ms
    transition-property: opacity
    opacity: 1
    &:hover
        opacity: 0.6

.wrapperContainerPrice
    display: flex
    flex-direction: row
    align-items: center
    gap: 4px        

.wrapperChain
    color: $n1

.priceDFF
    color: $p6  

.wrapperLinkWalletAddress
    color: $n1
    &:hover
        color: $n1
        opacity: 0.6

.wrapperListedTime
    +text-sm            

.wrapperButtonAddFunds
    position: absolute
    width: auto
    top: 0.375rem
    bottom: 0.375rem
    left: 0
    right: 0.375rem
    +text-sm
    display: none

.buttonCheck
    padding: 5px
    cursor: pointer
    border: none
    border-radius: 100%
    background-color: $p1    

.iconStarFill
    color: rgb(255, 170, 0)   
    cursor: pointer     
    transform: translateY(1px)

.iconStar
    color: $n1
    transform: translateY(1px)
    cursor: pointer
    transition-duration: 300ms
    transition-property: color
    &:hover
        color: rgb(255, 170, 0)    