@import '~/styles/helpers'

.wrapper
    display: flex
    flex-direction: column
    height: var(--full-h)  
    width: var(--full-w) 

.wrapperItem
   padding: 8px 12px
   width: var(--full-w)
   font-size: 0.875rem
   color: $-n1
   font-weight: 500
   transition-duration: 300ms
   transition-property: background-color
   &:hover
      background-color: $n4