@import '~/styles/helpers'

.wrapper
    display: flex
    flex-direction: column
    padding: 16px
    gap: 16px

.container
    display: flex
    flex-direction: column
    gap: 8px
    color: $-n1

.wrapperInput
    width: calc( 100% - 25px )
    padding: 10px    
    border: none
    outline: none
    color: $n
    background-color: transparent
    background-clip: text

.subName
    font-size: .765rem
    line-height: .975rem
    color: $n1    
