@import '~/styles/helpers'


.wrapper 
    display: flex
    flex-direction: row
    gap: 20px

.container
    display: flex
    flex-direction: row  

.icon
    color: $p1
    cursor: pointer
    transform: translateY(2px)
    transition-duration: 150ms
    &:hover
        color: $p2      