@import '~/styles/helpers'
.wrapper
    display: flex
    flex-direction: column
    gap: 12px 
    width: var(--full-w)   

.mb
    margin-bottom: 28px  

.containerContent
    display: flex
    flex-direction: column
    gap: 10px



.button
    padding: 12px 16px   


.buttonDate
    justify-content: start
    display: flex  

.buttonReview
    width: auto
    padding: 12px 24px 
    background-color: $p1   
    border: none
    border-radius: 4px
    color: $n
    cursor: pointer
    transition-duration: 300ms
    &:hover
        background-color: $p2    
    &.disable
        cursor: not-allowed   


