@import '~/styles/helpers'

.containerDateTime
    display: flex
    flex-direction: column    

.wrapperTime
    display: flex
    background-color: $n7
    align-items: center
    gap: 12px
    padding: 0 26px 26px 26px