@import '~/styles/helpers'

.wrapper
    width: var(--full-w)    

.container
    display: flex
    border-radius: 12px
    border: 1px solid $n3
    background-color: $n6
    padding: 16px

.wrapperContainer
    display: flex
    flex-direction: column
    width: var(--full-w)


.wrapperHeader
    display: flex
    flex-direction: column       

.wrapperDescription
    color: $n1
    font-style: italic  

.wrapperBody
    display: flex
    flex-direction: column
    border-radius: 12px
    border: 1px solid $n3
    background-color: $n8
    padding: 12px 
    margin-top: 24px
    color: $n
    gap: 24px    

.bodyContainer
    display: flex
    flex-direction: column
    gap: 12px

.containerItems
    display: flex
    flex-direction: column
    gap: 12px    
