@import '~/styles/helpers'

.wrapper 
    color: $n
    display: flex
    align-items: center
    gap: 12px
    
.imageUser
    margin-left: 0px
    width: 28px
    height: 28px
    border-radius: 9999px
    object-fit: cover
    +t
        margin-left: 8px

