@import '~/styles/helpers'

.wrapper
    display: flex
    flex-direction: column
    color: $n1
    gap: 12px
    width: var(--full-w)

.wrapperHeader
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    gap: 6px

.container
    display: flex
    flex-direction: column
    gap: 12px

.containerAddAttribute
    display: flex
    width: var(--full-w)
    gap: 12px

.itemsAttribute
    display: flex
    flex-direction: column 
    width: var(--full-w)   
    gap: 6px 

.wrapperContainerAttribute
    display: flex
    flex-direction: column
    gap: 6px    

.buttonAddAndSave
    height: 37px    