@import '~/styles/helpers'

.wrapper
    display: flex
    flex-direction: column
    align-items: center
    gap: 20px
    width: var(--full-w)

.wrapperContainer   
    width: var(--full-w)
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 10px

.wrapperButtonUpload
    height: 35px
    width: var(--full-w)

.classButton
    display: flex
    justify-content: center
    gap: 4px
    align-items: center

.fileMetaData
    display: none
    width: 0
    height: 0
    opacity: 0

.avatarReview
    width: 80px
    height: 80px
    overflow: hidden
    border-radius: 9999px

.avatar
    width: var(--full-w)
    height: var(--full-h)
    object-fit: cover    
