@import '~/styles/helpers'


.wrapper
    display: flex
    flex-direction: column
    gap: 12px


.containerFilterPrice
    display: flex  
    justify-content: space-between
    color: $n
    align-items: center      

.containerChart
    padding: 12px
    border-radius: 0.5rem
    background-color: $n7 
    border: 1px solid $n3   