@import '~/styles/helpers'
    
.containerHeader
    display: flex
    flex-direction: row
    align-items: center
    color: $n
    justify-content: space-between
    width: var(--full-w)
    +t
        display: none

.wrapperContent
    display: flex
    flex-direction: row
    align-items: center
    gap: 4px

.wrapperCollections
    display: flex
    flex-direction: row
    border-radius: 9999px
    background-color: $p1
    +text-xs
    min-width: 20px
    min-height: 20px
    width: fit-content
    height: fit-content
    justify-content: center
    align-items: center
    font-weight: 700
