@import '~/styles/helpers'

.wrapper 
    display: flex
    flex-direction: column
    gap: 12px
    padding: 12px
    +t 
        padding: 16px
        gap: 16px

.content
    display: flex
    align-items: center
    gap: 12px
    +t
        gap: 16px

.wrapperContent
    display: flex
    height: var(--full-h)
    flex-direction: row
    gap: 8px    
    align-items: center
    margin: auto
    &.hidden
        display: none
    &:nth-child(5)
            display: none
    &:nth-child(6)
            display: none
    &:nth-child(4)
            flex: 1 1 auto
    &:nth-child(3)
            display: flex                       
    +t
        &:nth-child(3)
            display: none
        &:nth-child(5)
            display: flex   
            width: 200px          
        &:nth-child(6)
            display: flex   
            width: 98px

.wrapperGroups
    width: var(--full-w)
    height: var(--full-h)

    &.active
        &.show
            display: none
        &:nth-child(1)
            display: none
        +t
            display: flex
            &:nth-child(1)
                display: flex
            &:nth-child(2)
                display: flex    
            &:nth-child(3)
                display: flex        

.wrapperButton
    width: var(--full-w)
    height: var(--full-h)

.buttonNavigation
    width: var(--full-w)
    padding: 6px
    color: $n
    +t
        padding: 8px

.contentButtonNavigation
    display: flex
    align-items: center
    justify-content: center
    gap: 4px
    
.wrapperSearch
    display: flex
    gap: 8px
    align-items: center

.inputSearch
    width: var(--full-w)
    display: flex

.wrapperDropDown
    display: flex
    gap: 8px
    align-items: center

.buttonDropDown
    display: none
    +t
        display: flex                   