@import '~/styles/helpers'

.wrapper
    margin-left: 4px
    flex-shrink: 0

.wrapperCollection
    display: flex
    flex-direction: row
    column-gap: 16px
    padding: 16px 0

.wrapperItem
    color: $n0         

.itemCollection
    display: flex
    flex-direction: column
    column-gap: 16px

.wrapperValue
    display: flex
    flex-direction: row
    align-items: center
    margin-top: 12px
    color: $n
    column-gap: 4px

.wrapperIcon
    color: $p3
    transform: translateY(1px)                    