
.wrapper
    width: var(--full-w) 
    overflow-y: auto
    height: var(--full-h)
    margin-bottom: 32px

.wrapperContainer
    width: var(--full-w)    
    display: flex
    flex-direction: column
    justify-content: center
    height: var(--full-h)

.container
    padding: 16px 32px
    height: var(--full-h)
