@import '~/styles/helpers'

.wrapper
    display: flex
    flex-direction: column
    gap: 24px

.wrapperContainerEmail
    display: flex
    flex-direction: column
    gap: 6px

.wrapperButton

.wrapperError
    color: $p2

.button
    height: 37px
    display: flex    
    align-items: center
    justify-content: center
    width: var(--full-w)

.classButton
    display: flex
    flex-direction: row
    gap: 4px

.wrapperFooter
    color: $n1
    +text-sm
    text-align: center