@import '~/styles/helpers'

.wrapper 
    color: $n
    display: flex
    flex-direction: row
    gap: 8px

.wrapperWalletAddress
    padding: 2px 8px
    border-radius: 12px
    border: 1px solid $n3  
    display: flex
    align-items: center
    gap: 6px
    cursor: pointer
    transition-property: background-color
    transition-duration: 150ms
    &:hover
        background-color: $n5    