@import '~/styles/helpers'
    
.classContentModal
    display: flex
    flex-direction: column
    width: 100dvw
    height: var(--full-h)
    background-color: $n8
    box-sizing: border-box
    border-radius: 0px
    padding-right: 12px
    padding-left: 12px
    +t
        width: 450px   
        border-radius: 5px 

.classHeader
    width: var(--full-w)
    margin-right: 12px
    gap: 8px

.classBody
    width: auto   
    padding: 0 