@import '~/styles/helpers'

.wrapper
    display: flex
    padding: 12px 16px 12px 0
    align-items: center
    gap: 8px    
    width: 100%
    justify-content: flex-end
    height: var(--full-h)
    cursor: pointer
    float: right
    transition-duration: 300ms
    transition-property: opacity
    color: $-n1
    overflow: hidden
    text-transform: capitalize
    &:hover
        opacity: 0.6

    +t
        display: none    

.wrapperMetaData    
    max-height: 22px
    max-width: 22px
    position: relative

.metaData
    width: var(--full-w)
    height: var(--full-h)
    object-fit: cover  
    border-radius: 999px
     

.iconArrowDown    
    color: $n1
    transform: translateY(2px)

.wrapperTick
    width: 12px
    height: 12px
    border-radius: 999px
    background-color: $p1
    position: absolute
    right: -25%
    top: -15%        
    display: flex
    align-items: center
    justify-content: center
    color: $n8

  