@import '~/styles/helpers'

.wrapper
    width: var(--full-w)  
    display: flex
    flex-direction: column
    gap: 32px

.wrapperWatchList
    border-top: 1px solid $n3
    display: flex
    flex-direction: column
    gap: 32px

.wrapperButtonWatchList
    height: 40px       

.classButton
    display: flex
    flex-direction: row
    align-items: center     
    gap: 8px

.iconStar
    color: $n1    
    &.active
        color: $p9