@import '~/styles/helpers'

.wrapper
    display: flex
    flex-direction: column
    align-items: center
    gap: 12px

.wrapperMetaData
    display: flex
    flex-direction: row
    gap: 12px
    align-items: center
    width: var(--full-w)

.wrapperItemsInfo
    text-transform: capitalize
    overflow: hidden
    max-width: 200px

.containerMetaData            
    display: flex
    position: relative

.metaData
    border-radius: 999px
    width: 22px
    height: 22px
    border-radius: 999px
    display: flex
    align-items: center
    justify-content: center
    background-color: $p1
    color: $n
    text-transform: capitalize
    +text-xs
    font-weight: 600
    border-radius: 999px

.wrapperTick
    width: 12px
    height: 12px
    border-radius: 999px
    background-color: $p1
    position: absolute
    right: -25%
    top: -15%        
    display: flex
    align-items: center
    justify-content: center
    color: $n8    