@import '~/styles/helpers'

.wrapper
    display: flex
    -webkit-box-align: center
    align-items: center
    -webkit-box-pack: center
    justify-content: center
    flex-direction: row
    width: 100%

.wrapperButtonRefresh
    height: 40px
    width: 40px
    margin-right: 8px        

.wrapperButtonCollapse 
    height: 40px
    width: 40px
    margin-left: 8px     

.wrapperSwitch
    color: $n1
    display: flex
    flex-direction: row
    align-items: center
    gap: 8px

.arrowIcon
    color: $n
    transform: translateY(2px)
    &.active
        transform: rotate(180deg)

.refresh
    display: flex
    justify-content: center
    align-items: center
    color: $n
    transform: translateY(0px)
    &.loading
       -webkit-animation: spin 1s linear infinite
       animation: spin 1s linear infinite

@keyframes spin 
    0%  
        transform: rotate(0deg)
    100%  
        transform: rotate(360deg)
        
