// media queries
=q 
    @media only screen and (min-width: "1259px")
        @content
=w 
    @media only screen and (min-width: "1016px")
        @content
=x 
    @media only screen and (min-width: "992px")
        @content
=d 
    @media only screen and (min-width: "856px")
        @content
=t 
    @media only screen and (min-width: "768px")
        @content
=m 
    @media only screen and (min-width: "639px")
        @content
=a 
    @media only screen and (min-width: "567px")
        @content
=s 
    @media only screen and (min-width: "475px")
        @content

// fonts
=inter
    font-family: 'Inter', sans-serif

$p1: #FF2982
$p2: #CC2168
$p3: #4393BE

$n: #FFFFFF
$-n1: #F5F3F8
$n0: #998CA6
$n1: #9C93A5
$n2: #40324E
$n3: #2b2037
$n4: #2B2037
$n5: #24182F
$n6: #1C1326
$n7: #120C18
$n8: #08050A
