@import ../../styles/helpers

.wrapper
    overflow: hidden
    text-overflow: ellipsis
    
.white
    color: $n

.gallery
    color: $n1    

.gray
    color: $n2

.nowrap
    white-space: nowrap

.fontMedium
    font-weight: 500

.fontSemiBold
    font-weight: 600

.fontBold
    font-weight: 700

.small
    font-size: 8px

.medium
    +text-xxs   

.large
    +text-xs

.xl
    +text-sm  

.xxl 
    font-size: 15px

.xxxl 
    +text-base

.extraLarge4 
    +text-lg

.extraLarge5 
    +text-xl

.extraLarge6 
    +text-lg

.extraLarge7 
    font-size: 24px