@import '~/styles/helpers'

.wrapper
    display: none 
    flex-shrink: 0
    background-color: $n8
    border-right: 1px solid $n3   
    height: var(--full-h)
    &.show
        display: flex
        width: var(--full-w)
        +t
            width: 240px
        +q
            width: 280px
     

.wrapperContainer
    display: flex
    flex-direction: column
    width: var(--full-w)
    flex-shrink: 0


.wrapperBody        
    flex: 1 1 auto
    height: 0px

.containerBody
    display: flex
    flex-direction: column
    height: var(--full-h)
    gap: 12px

.containerSearch
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 4px 16px
    
.wrapperSearch
    display: flex
    align-items: center
    flex-direction: row   
    width: var(--full-w)

.button
    min-width: 35px
    min-height: 35px

.inputSearch
    display: flex
    height: 35px 
    transition-duration: width, visibility, opacity
    transition-duration: 500ms     
    width: 0px
    opacity: 0
    visibility: hidden
    &.active
        width: var(--full-w)
        visibility: visible
        opacity: 1

.containerFilter
    display: flex
    flex-direction: column
    outline: none
    overflow-x: hidden
    height: var(--full-h)
    padding: 0 16px 16px 16px
    overflow-y: auto
    gap: 6px
    flex: 1 1 auto

.containerListFilter
    display: flex
    flex-direction: column
    outline: none
    overflow-x: hidden
    height: var(--full-h)
    padding: 0 0 16px 0
    overflow-y: auto
    flex: 1 1 auto

.containerAttribute
    display: flex
    flex-direction: row  
    justify-content: space-between
    background-color: $n6
    padding: 6px 16px
    border-bottom: 1px solid $n2
    cursor: pointer
    transition-duration: 300ms
    transition-property: background-color
    &:hover
        background-color: $n4

.wrapperAttribute
    display: flex
    flex-direction: row  
    color: $n1
    gap: 4px
    margin-bottom: 4px  
    text-transform: capitalize

.containerTraitItems
    overflow: hidden
    position: relative
    height: 0px
    &.active
        height: initial

.gridTraitItems
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr))
    gap: 0.5rem
    padding: 0.5rem        