@import '~/styles/helpers'

.wrapper
    display: flex
    flex-direction: column
    width: var(--full-w) 
    gap: 4px
    color: $n1
    height: fit-content

.wrapperHeader
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center   
    width: var(--full-w) 

.wrapperPriceFloor
    display: flex
    flex-direction: row
    align-items: center
    gap: 4px

.iconSolana
    color: $p3    