@import '~/styles/helpers'
.wrapper
    display: flex
    flex-direction: column
    width: var(--full-w)
    overflow-y: auto
    overflow-x: hidden
    background-color: $n7
    margin-top: 49px
    height: calc(var(--full-h) - 49px)
    +t
        margin-top: 0px
        height: var(--full-h)


.container
    display: flex     
    flex: 1 1 auto
    flex-direction: column