@import '~/styles/helpers'

.inputSelect
    display: none

.button
    padding: 8px
    color: $n1
    transition-duration: 300ms
    &:hover
        background-color: transparent
        border: 1px solid $n2


.buttonSelect
    display: flex
    justify-content: space-between
    width: var(--full-w)
    align-items: center

.iconSelect
    color: $n1
    transform: translateY(2px)    