@import '~/styles/helpers'

.wrapper
    flex-shrink: 0
    width: calc( var(--full-w)  -  32px)
    display: flex    
    align-items: center
    gap: 16px
    +t
        padding: 0 16px
    height: 50px
    color: $n

.containerTitle
    display: flex
    flex: 1 1 0%        

.containerButton
    display: flex
    gap: 12px
    flex-direction: row
    align-items: center
    display: none
    +t
        display: flex
