@import '~/styles/helpers'
.wrapper
    display: flex
    flex-direction: column
    gap: 12px 
    width: var(--full-w)   

.containerContent
    display: flex
    flex-direction: column
    gap: 10px
    color: $n

.mb
    margin-bottom: 28px   

.container
    display: flex
    flex-direction: column 
    gap: 20px 

.containerData
    display: flex
    flex-direction: column

.containerItem
    display: flex
    gap: 14px 
    flex-direction: row
    justify-content: space-between
    font-size: 12px

.nameItem
    text-align: right
    width: var(--full-w) 
    text-transform: lowercase

.valueItem
    text-align: left
    width: var(--full-w)   

.containerValue
    width: var(--full-w) 

.containerImage
    text-align: left
    width: var(--full-w) 

.image
    width: 120px
    height: 120px 

.linkValue
    text-align: left
    width: var(--full-w)
    text-decoration: none
    color: $p2

.buttonSubmit
    width: auto
    padding: 12px 16px 
    background-color: $p1   
    border: none
    border-radius: 4px
    color: $n
    cursor: pointer
    transition-duration: 300ms
    &:hover
        background-color: $p2 
    &.disabled
        cursor: not-allowed    
