@import ../../styles/helpers
  
.container 
    display: flex
    height: var(--full-dvh)
    flex-direction: column
    align-items: center
    background: $n7

.wrapperScroll
    display: flex
    flex-direction: column
    align-items: center
    overflow-x: hidden
    overflow-y: auto 
    width: var(--full-w)
    height: var(--full-h)

