@import '~/styles/helpers'

.wrapper
    background-color: $n8    

.wrapper
    flex: 1 1 auto
    min-width: 150px
    display: flex
    flex-direction: column
    overflow: hidden
    position: relative

.container
    display: flex
    flex: 1 1 auto
    flex-direction: column
    container-type: inline-size