@import '~/styles/helpers'

.relative
    position: relative

.wrapper
    position: absolute
    z-index: 300
    top: 0px
    right: -2px

    transition-property: transform, opacity
    transition-duration: 150ms
    transition-timing-function: ease
    transform-origin: center top
    opacity: 100

    transform: scaleY(0)
    &.active
        transform: scaleY(1)

.container
    width: 350px
    height: var(--full-h)
    max-height: calc( 100vh - 1rem )
    background-color: $n4
    border-radius: 0.375rem
    overflow-x: hidden
    overflow-y: auto 

.content
    display: flex
    flex-direction: column
    gap: 12px
    padding-bottom: 16px
    height: var(--full-h)
    display: none
    +t
        display: flex

.contentHeader
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 12px
    margin-bottom: 12px

.contentBody
    display: flex
    flex-direction: column
    align-items: center
    padding: 0 16px 16px 16px
    overflow-x: hidden
    overflow-y: auto  
    height: var(--full-h)  