@import '~/styles/helpers'

.wrapper
    flex-shrink: 0
    width: calc( var(--full-w)  -  32px)
    display: flex    
    align-items: center
    gap: 16px
    padding: 0 16px
    height: 50px
    color: $n
    justify-content: space-between

.containerTitle
    display: flex
    flex: 1 1 0%        

.containerButton
    display: flex
    gap: 12px
    flex-direction: row
    align-items: center

.button
    &:nth-child(4)
            display: none
    +t  
        &:nth-child(4)
            background-color: transparent
            border: none
            padding: 4px
            border-radius: 5px
            cursor: pointer
            transition-duration: 300ms
            transition-property: background-color
            &:hover
               background-color: $n3

            display: flex
              
