@import '~/styles/helpers'

.wrapper
    display: flex
    flex-direction: column
    gap: 4px
    width: var(--full-w)
    min-width: 220px
    color: $n1
    width: var(--full-w)

.containerItems
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center        

.wrapperItems
    display: flex
    flex-direction: row
    text-align: right    
    gap: 0.5rem