@import '~/styles/helpers'
@import '~/styles/reset'

.wrapperTb
    background-color: $n7  

.position    
    margin-left: 8px
    font-weight: 500
    +text-sm
    
.buttonAddItemCard
    width: 20px
    height: 20px
    display: flex
    justify-content: center
    align-items: center  
    border-radius: 999px
    overflow: hidden 
    cursor: pointer
    background-color: $n4

.wrapperIconAdd
    color: $n1
    transform: translateY(1px)

.wrapperTrTb
    display: flex
    min-width: 0px
    height: 3rem  
    +t  
        height: 3.75rem 
    transition-duration: 200ms
    transition-property: background-color
    background-color: $n7
    flex: 1 0 auto
    &:hover
        .wrapperTd
            background-color: $n6 !important
        .wrapperButtonAddFunds
            display: flex    

.wrapperTd
    display: flex
    align-items: center
    &:nth-child(1)
        flex: 0 0 72px
        width: 72px
        left: 0px
        position: sticky
        overflow: auto
        z-index: 2
        justify-content: start
        background-color: $n7
        
    &:nth-child(2)
        flex: 1 0 auto
        width: 160px
        left: 72px
        position: sticky
        overflow: auto
        z-index: 2
        background-color: $n7

    &:nth-child(3)
        flex: 1 0 auto
        width: 150px
            
    &:nth-child(4)
        flex: 1 0 auto
        width: 120px 

    &:nth-child(5)
        flex: 1 0 auto
        width: 120px

    &:nth-child(6)
        flex: 1 0 auto
        width: 120px
    &:nth-child(7)
        flex: 1 0 auto
        width: 120px
    &:nth-child(8)
        position: relative
        flex: 0 0 auto
        min-width: 150px
        max-width: 100%


.wrapperContainerMetaData
    display: flex
    align-items: center
    gap: 16px
    min-width: 0
    height: var(--full-h)

.metaData
    display: flex
    min-width: 40px
    min-height: 40px
    max-width: 40px
    max-height: 40px
    overflow: hidden    
    border-radius: 999px

.wrapperContainerPrice
    display: flex
    flex-direction: row
    align-items: center
    gap: 4px        
    width: var(--full-w)
    justify-content: end
    height: var(--full-h)

.wrapperChain
    color: $n1


.wrapperListed
    +text-sm            
    width: var(--full-w)
    justify-content: end
    display: flex
    align-items: end
    flex-direction: column
    height: var(--full-h)

.listed
    color: $n
    +text-sm
    align-items: center

.wrapperContent
    height: var(--full-h)
    display: flex
    align-items: center
    flex-direction: column
    justify-content: center    

.wrapperContentListed
    display: flex
    flex-direction: row
    align-items: center
    gap: 4px
    +text-xs    
    color: $n1

.buttonCheck
    padding: 5px
    cursor: pointer
    border: none
    border-radius: 100%
    background-color: $p1    

.iconStarFill
    color: rgb(255, 170, 0)   
    cursor: pointer     
    transform: translateY(1px)

.iconStar
    color: $n1
    transform: translateY(1px)
    cursor: pointer
    transition-duration: 300ms
    transition-property: color
    &:hover
        color: rgb(255, 170, 0)    