@import '~/styles/helpers'
.wrapper
    display: flex
    flex-direction: column
    width: var(--full-w)
    height: var(--full-h)     

.container
    height: var(--full-h)
    color: $n1
    +text-sm 
    position: relative    

.wrapperScroll
    outline: none
    overflow-y: auto
    position: relative
    overscroll-behavior: none
    margin-top: 0px  

.wrapperContainer
    height: var(--full-h)
    width: var(--full-w)
    top: 0

.wrapperTable
    border-spacing: 0px
    overflow-anchor: none
    width: var(--full-w)

.wrapperHead
    min-width: 0
    width: var(--full-w)    

.wrapperTr
    height: var(--full-h)
    display: flex
    min-width: 0
    width: var(--full-w)
    flex: 1 0 auto
    background-color: $n7   

.wrapperTh
    width: auto
    flex: 1 0 auto
    font-weight: 600
    height: 3rem
    align-items: center
    text-transform: capitalize
    display: flex
    +text-xs
    +t
        +text-sm
    &:nth-child(1)
        flex: 0 0 72px
        width: 72px
        left: 0px
        position: sticky
        overflow: auto
        z-index: 2
        justify-content: center
        background-color: $n7
        
    &:nth-child(2)
        flex: 1 0 auto
        width: 160px
        left: 72px
        position: sticky
        overflow: auto
        z-index: 2
        background-color: $n7

    &:nth-child(3)
        flex: 1 0 auto
        width: 150px

    &:nth-child(4)
        flex: 1 0 auto
        width: 120px 

    &:nth-child(5)
        flex: 1 0 auto
        width: 120px

    &:nth-child(6)
        flex: 1 0 auto
        width: 120px
    &:nth-child(7)
        flex: 1 0 auto
        width: 120px
    &:nth-child(8)
        flex: 150px 0 0    
        width: 150px       

.item
    display: flex
    justify-content: end
    width: var(--full-w)

.wrapperIcon
    transform: translateY(2px)
    color: $p9

.wrapperContentTooltip
    display: flex
    align-items: center
    gap: 4px    