@import ../../styles/helpers

.wrapper
    border-radius: 5px
    position: relative

.border
    border-width: 1px
    border: 1px solid $n4 
    transition-duration: 300ms
    width: var(--full-w)

.active
    border-color: $n2

.error
    border-color: $p1

.iconError
    color: $p1
    position: absolute
    right: 10px
    top: auto
    transform: translateY(2px)

.input
    width: calc( 100% - 25px )
    background-color: transparent
    border-radius: 5px
    padding: 10px 0
    outline: none
    border: none
    color: $n
    &:hover
        background-color: transparent
    &::placeholder
        color: $n2    

.inputCopyActive
    padding-right: 40px
    width: calc( var(--full-w) - 76px)

.inputCopy
    padding-left: 10px 

.inputIconActive
    padding-left: 36px

.inputIcon
    padding-left: 10px    

.wrapperIcon
    position: absolute
    top: 0
    bottom: 0
    display: flex
    justify-content: center
    align-items: center
    padding-left: 8px
    color: $n   

.wrapperCopy
    position: absolute
    top: 0
    bottom: 0
    right: 0
    padding: 6px
    cursor: pointer
    display: flex
    justify-content: center
    align-items: center
    background-color: transparent

.wrapperError
    position: absolute
    top: 0
    bottom: 0
    display: flex
    justify-content: center
    align-items: center
    padding-left: 8px
    background-color: transparent


.copyActive
    right: 35px

.copy
   right: 0px     


        