@import '~/styles/helpers'

.wrapper
    display: none
    +t 
        display: flex

.content
    display: flex
    flex-direction: column
    padding: 16px 0
    align-items: center
    justify-content: center
    border-left: 1px solid $n2
    width: 60px
    gap: 16px            

