@import '~/styles/helpers'

.relative
    display: flex
    +t
        display: none

.wrapper 
    position: fixed
    z-index: 9999
    overflow: hidden
    display: flex
    justify-content: center
    align-content: center
    top: 0
    left: 0
    right: 0
    bottom: 0
    height: var(--full-vh)
    width: var(--full-w)
    background-color: $n8
    margin: 0

.container
    width: var(--full-w)
    height: var(--full-h)
    margin: 0


    border-radius: 0.375rem
    
.content
    height: var(--full-h)
    transition-property: transform, opacity
    transition-duration: 150ms
    transition-timing-function: cubic-bezier(.4, 0, .2, 1)
    opacity: 0
    transform: translate(0, 100%) rotate(0) skewX(0) skewY(0) scaleX(1) scaleY(1)
    transform-origin: center bottom

    &.active 
        opacity: 1
        transform: translate(0, 0) rotate(0) skewX(0) skewY(0) scaleX(1) scaleY(1)

.containerContent  
    display: flex
    flex-direction: column
    background-color: $n7
    height: var(--full-dvh)

.contentHeader
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 12px
    margin-bottom: 12px

.contentBody
    display: flex
    flex-direction: column
    align-items: center
    padding: 0 16px 16px 16px
    overflow-x: hidden
    overflow-y: auto  
    height: auto