@import '~/styles/helpers'

.wrapper
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: $n8
    opacity: 0.5
    display: flex
    align-items: center
    justify-content: center
    z-index: 10000

.loading
    position: absolute
    border: 5px solid $n
    border-radius: 50%
    border-top: 5px solid $p1
    border-right: 5px solid $p1
    border-bottom: 5px solid $p1
    width: 40px
    height: 40px
    -webkit-animation: spin 1s linear infinite
    animation: spin 1s linear infinite

@keyframes spin 
  0%  
    transform: rotate(0deg)
  100%  
    transform: rotate(360deg)


