@import '~/styles/helpers'
.wrapper
    display: flex
    flex-direction: column
    gap: 12px 
    width: var(--full-w)   

.containerContent
    display: flex
    flex-direction: column
    gap: 10px

.buttonUploadImage
    width: auto
    padding: 12px 44px   

.mb
    margin-bottom: 28px    

.contentCategory
    display: flex
    flex-direction: column
    gap: 16px    

.buttonLinkTwitter
    width: auto
    padding: 12px 44px 
    border: 2px solid $p2
    color: $n

.buttonSave
    width: auto
    padding: 12px 16px 
    background-color: $p1   
    border: none
    border-radius: 4px
    color: $n
    cursor: pointer
    transition-duration: 300ms
    &:hover
        background-color: $p2        