@import '~/styles/helpers'

.wrapper
    display: flex
    flex-direction: column
    width: var(--full-w)


.wrapperContainer
    display: flex
    flex-direction: row
    width: var(--full-w)

.container
    display: flex
    border: 1px solid $n3
    border-radius: 5px
    flex-direction: row
    width: var(--full-w)
    +s
        width: 70%
    +t
        width: 40%

.buttonActive
    font-size: .75rem
    line-height: 1rem
    padding: 0.5rem
    background-color: transparent
    border: none
    color: $-n1
    cursor: pointer
    border-radius: 5px
    transition-duration: 300ms
    transition-property: background-color,opacity
    width: 70%
    +t
        width: 50%
    &:hover
        color: $-n1
        opacity: 0.7
    &.active
        background-color: $p2
        &:hover
            background-color: $p2
            opacity: 0.8