@import '~/styles/helpers'

.wrapper
    padding-bottom: 8px 

.cardContent
    overflow: hidden
    border-radius: 8px
    border: 1px solid $n3
    position: relative
    background-color: $n6
    height: var(--full-h)
    display: flex
    flex-direction: column

.cardHeading
    flex: 1 1 auto
    display: flex
    width: var(--full-w)
    position: relative
    padding-bottom: 100%

.cardGroup
    overflow: hidden
    position: absolute
    top: 0
    left: 0
    width: var(--full-w)
    height: var(--full-h)
    display: flex
    align-items: center
    justify-content: center

.wrapperGroup
    width: var(--full-w)
    height: var(--full-h)

.wrapperImage
    display: flex
    background-color: $n6
    margin: 0
    width: var(--full-w)
    height: var(--full-h)
    transition: transform 0.3s
    transition-timing-function: cubic-bezier(.4,0,.2,1)
    transform: translate(0 , 0) rotate(0) skewX(0) skewY(0) scaleX(1) scaleY(1)
    &.active
        transform: translate(0 , 0) rotate(0) skewX(0) skewY(0) scaleX(1.1) scaleY(1.1)
        
.image
    max-width: var(--full-w)
    max-height: var(--full-h)
    object-fit: cover  
    transition: transform 0.3s
    outline: 2px solid transparent
    outline-offset: 2px
    object-position: center
    aspect-ratio: auto
    background-image: none
    background-color: transparent
    width: auto
    height: auto
    display: block
    vertical-align: middle

.wrapperName
    display: flex
    flex-direction: column
    gap: 4px
    margin-right: 8px    
    text-transform: capitalize
    overflow: hidden

.wrapperTick
    display: flex
    align-items: center
    background-color: $p1
    border-radius: 9999px
    width: 12px
    height: 12px
    justify-content: center

.wrapperIconTick
    display: flex
    transform: translateY(-1px)
    color: $n        

.wrapperArtist
    display: flex
    flex-direction: row
    align-items: center
    color: $n1
    +text-xs
    gap: 4px       
    text-overflow: ellipsis
    white-space: nowrap
    overflow: hidden
    text-decoration: none
    transition-duration: 300ms
    transition-property: opacity
    &:hover
        opacity: 0.8

.wrapperButton
    position: absolute
    top: 8px
    right: 8px

.buttonCheck
    display: flex
    padding: 5px 6px
    cursor: pointer
    border: none
    border-radius: 100%
    transition-duration: 300ms
    background-color: $p1
    

.cardFooter
    position: relative


.cardItems
    display: flex
    flex-direction: column
    padding: 8px
    position: relative
    gap: 4px 0
    +t
       padding: 12px 12px 32px 12px
       gap: 4px 0 

.itemHead
    display: flex
    justify-content: space-between 
    gap: 4px 0
    background-color: transparent
    align-items: center

.item
    color: $n
    width: var(--full-w)

.itemNft
    display: flex
    gap: 0
    min-width: 0

.wrapperNft
    display: flex
    flex-wrap: wrap
    cursor: default
    align-items: center
    gap: 5px
    background-color: rgb(153, 140, 166)
    padding: 2px 4px
    border-radius: 2px
    color: $n
    font-size: .75rem

.wrapperFood
    padding-bottom: 0 

.itemFood
    display: flex
    flex-direction: column
    gap: 4px 0
    background-color: transparent
    color: $n
    min-height: 24px

.contentFood
    display: flex
    justify-content: space-between
    +t
        margin-bottom: 4px

.moneyWrapper
    display: flex
    gap: 4px
    align-items: center
    color: $n1

.iconMoney
    color: $p3
    transform: translateY(0px)

.containerItems
    display: flex
    flex-direction: row
    align-items: center
    gap: 4px

.iconInfor
    color: $n1
    transform: translateY(1px)        


.wrapperPriceNft
    display: flex
    gap: 4px
    align-items: center
    +t
        display: none

.iconShopping
    color: $n1
    transform: translateY(0px)    

.titlePriceNft
    color: $n1

.wrapperWallet
    display: none
    position: absolute
    bottom: 0
    left: 0
    flex-direction: row
    width: var(--full-w)
    align-items: center
    +t  
        display: flex

.lastPriceNft
    display: none
    position: absolute
    bottom: 0
    left: 0
    padding: 0 12px
    height: 32px
    align-items: center 
    gap: 0 4px
    color: $n1
    font-size: 12px
    +t  
        display: flex

.modalDetails
    margin-left: auto
    display: flex
    align-items: center
    justify-content: center
    height: 32px
    &.active
        background-color: $n5

.zoomIcon
    transform: translateY(2px)
    color: $n1
    &.active
        color: $n