@import '~/styles/helpers'

.classClose
    display: flex
    flex-direction: row
    align-items: center 
    gap: 12px   

.classContainer
    display: flex
    align-items: center
    margin-left: auto
    margin-right: auto
    width: auto
    width: 99%
    height: 100vh
    max-width: 99%
    +w
        max-width: 69%
    +q
        max-width: 49%

.classContent
    max-height: 100vh
    width: var(--full-w)
    height: var(--full-h)
    +a
        max-height: calc( 100vh - 32px )           
