@import '~/styles/helpers'

.wrapper
    flex-shrink: 0
    flex-grow: 0
    border-top: 1px solid $n3
    display: flex
    flex-direction: column
    padding: 12px
    justify-content: space-between
    background-color: $n8
    gap: 12px
    +t   
        flex-direction: row
        align-items: center
        padding: 16px  