@import '~/styles/helpers'

.wrapper
    display: flex
    flex-direction: column

.container
    display: flex
    flex-direction: row
    align-items: center
    gap: 8px

.buttonFavorite
    border:none
    background-color: transparent

.iconStarFill
    color: rgb(255, 170, 0)   
    cursor: pointer     
    transform: translateY(1px)

.iconStar
    color: $n1
    transform: translateY(1px)
    cursor: pointer
    transition-duration: 300ms
    transition-property: color
    &:hover
        color: rgb(255, 170, 0)       

.nameNFT
    font-size: 1.5rem
    line-height: 2rem
    color: $-n1
    -webkit-line-clamp: 2
    text-overflow: ellipsis
    display: -webkit-box
    -webkit-box-orient: vertical
    overflow: hidden        

.wrapperNft
    display: flex
    flex-direction: row
    flex-wrap: wrap
    cursor: default
    align-items: center
    gap: 5px
    background-color: rgb(153, 140, 166)
    padding: 4px 8px
    margin-left: 4px
    border-radius: 2px
    color: $n
    font-size: .85rem        

.nameMarketplace
    font-size: 1rem
    line-height: 1.5rem
    overflow: hidden
    white-space: nowrap 
    color: $p1

.shareMarketplace
    cursor: pointer  
    color: $p1
    transform: translateY(2px)
    transition-duration: 150ms
    margin-left: 2px
    &:hover
        color: $p2
