@import '~/styles/helpers'
    
.wrapper
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

.wrapperItem
    display: flex
    flex-direction: row
    gap: 8px
    align-items: center

.wrapperClearItem
    margin-right: 12px

.wrapperCountCart
    display: flex
    width: 20px
    height: 20px
    border-radius: 100%
    background-color: $n3   
    color: $n
    align-items: center
    +text-xxs
    justify-content: center
    text-align: center 
    font-weight: 700