

.wrapper
    max-width: var(--max-width)
    margin: 0 auto 
    height: var(--full-h)
    width: var(--full-w)
    display: flex
    flex-direction: column

.container
    display: flex
    flex-direction: column
    height: var(--full-h)
