@import '~/styles/helpers'

.wrapperTippy
    padding: 12px 16px
    font-size: 14px
    font-weight: 500
    border-radius: 5px
    transition-duration: 300ms
    background-color: $n3
    color:$-n1 
    

.wrapperTippyHeadless
    display: flex
    flex-direction: column
    width: var(--full-w)
    height: var(--full-h)
    margin: auto
    border-radius: 5px
    background-color: $n2
    transform: translateX(0px)
    &.active
        transform: translateX(-5px)

.tippyHeadless
    width: var(--full-w)    