@import '~/styles/helpers'

.wrapper
    background-color: $n7    

.timePicker
    width: auto
    border: none
    background-color: $n8
    padding: 8px 12px  
    color: $n
    font-size: 14px     
    border-radius: 5px