@import '~/styles/helpers'

.wrapper
    width: var(--full-w)    

.container    
    width: var(--full-w)    
    display: flex
    flex-direction: column

.wrapperContainer    
    display: flex
    flex-direction: row
    gap: 10px
    justify-content: space-between

.wrapperContentItem
    width: auto 
    background-color: $n6
    border-radius: 0.375rem
    padding: 0.5rem 0
    display: flex
    align-items: center

.containerItem
    padding: 0.625rem 1rem
    font-weight: 500
    cursor: pointer
    font-size: .875rem
    line-height: 1.25rem
    color: $n1
    opacity: 0.6
    &.active
        color: $n
        opacity: 1

.contentItem
    display: flex
    align-items: center    
    gap: 4px

.containerValueItem    
    padding-left: 0.25rem
    padding-right: 0.25rem 
    background-color: rgba(75,85,99,1)
    border-radius: 0.375rem
    font-size: 14px
    display: flex
    align-items: center
    justify-content: center

.wrapperContentCreator    
    display: flex
    align-items: center
    justify-content: center

.buttonCreatorNewCollection
    padding: 14px   
    width: var(--full-w)
