@import '~/styles/helpers'


.wrapper
    width: var(--full-w)    
    margin-top: 30px

.container
    width: var(--full-w)    
    display: grid
    gap: 12px 48px

    &.active
        gap: 12px 48px

    grid-template-columns: repeat(1,minmax(0,1fr))
    +a
        grid-template-columns: repeat(auto-fill,minmax(180px,1fr))
    +t
        grid-template-columns: repeat(auto-fill,minmax(240px,1fr))
    +w
        grid-template-columns: repeat(auto-fill,minmax(280px,1fr))
    
