@import  '~/styles/helpers'

.wrapper
    width: var(--full-w)

.wrapperContainer
    width: var(--full-w)

.container
    margin: auto
    width: var(--full-w)     
    position: relative
    height: var(--full-h)

.swiper
    height: var(--full-h)