@import '~/styles/helpers'

.wrapper
    background-color: $n7
    margin-left: 16px
    margin-right: 16px
    

.container
    display: flex
    flex-direction: column
    width: var(--full-width)
    min-width: 0
    color: $n   
    gap: 12px
    +t
        width: 260px

.content
    display: grid
    flex-direction: row
    width: var(--full-width)
    grid-template-columns: repeat(1,minmax(0,1fr))
    gap: 1px
    +t
        grid-template-columns: repeat(4,minmax(0,1fr))
        display: flex
        flex-direction: column

.item
    width: var(--full-width)
    padding: 10px 12px 10px 12px
    border-radius: 4px
    cursor: pointer
    transition-property: background-color
    transition-duration: 300ms
    background-color: transparent
    color: $n1
    font-size: 15px
    font-weight: 500
    display: flex
    align-items: center
    justify-content: space-between
    position: relative
    &:hover
        background-color: $n6

    &.active
        background-color: $n6
        color: $n

.progress
    width: 25px
    height: 25px        

.iconComplete
    position: absolute
    color: #1DA024   
    right: 10px